{
    "cmake.options.statusBarVisibility": "visible",
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
    "cmake.copyCompileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_style": "file:${workspaceFolder}/.clang-format",
    "editor.stickyScroll.enabled": false,
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/build/compile_commands.json",
    "workbench.editor.enablePreview": false
}